# JitHub

./: .gitignore  JitHub.sln  LICENSE
JitHub/: App.xaml  App.xaml.cs  JitHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
JitHub.Client.GitHubServiceTest/: App.xaml  App.xaml.cs  JitHub.Client.GitHubServiceTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TokenService.cs  app.manifest
JitHub.Client.GitHubServiceTest/Properties/: launchSettings.json
JitHub.Clients.AIServiceText/: App.xaml  App.xaml.cs  JitHub.Clients.AIServiceTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
JitHub.Clients.AIServiceText/Properties/: launchSettings.json
JitHub.Clients.Code/: App.xaml  App.xaml.cs  JitHub.Clients.Code.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
JitHub.Clients.Code/Properties/: launchSettings.json
JitHub.Controls.Code/: CodeViewer.cs  JitHub.Controls.Code.csproj
JitHub.Controls.Code/Themes/: Generic.xaml
JitHub.Data.InMemoryCache/: InMemoryCache.cs  JitHub.Data.Caching.csproj
JitHub.Services.AI/: JitHub.Services.AI.csproj  LocalSLMService.cs  SLM.cs  SLMName.cs  SLMRuntime.cs  SLMSession.cs
JitHub.Services.Accounts/: JitHub.Services.Accounts.csproj  LocalAccountsService.cs
JitHub.Services.Common/: JitHub.Services.Common.csproj  NavigationService.cs  SettingsService.cs
JitHub.Services.GitHubService/: GitHubService.cs  IGitHubService.cs  JitHub.Services.GitHub.csproj
JitHub.Services.Interfaces/: IAccountService.cs  IGitHubService.cs  INavigationService.cs  ISettingsService.cs
JitHub.Web/JitHub.Web/: JitHub.Web.csproj  Program.cs
JitHub.Web/JitHub.Web.Client/: JitHub.Web.Client.csproj  Program.cs  RedirectToGitHub.razor  RedirectToJitHub.razor  _Imports.razor
JitHub.Web/JitHub.Web/Components/: App.razor  _Imports.razor
JitHub.Web/JitHub.Web/Components/Pages/: Authenticate.razor  Authorize.razor
JitHub.Web/JitHub.Web/Properties/: launchSettings.json
JitHub/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
JitHub/Properties/: launchSettings.json
JitHub/ViewModels/: LoginPageViewModel.cs
