<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.0.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.3.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JitHub.Services.Interfaces\JitHub.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
